MONGODB_CONNECTION_STRING = mongodb+srv://unnatisamaiyar02:Ci8BH1ZqAexkzcIS@food-ordering-app.7wcdytq.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app

#Auth0
AUTH_AUDIENCE = mern-food-ordering-app
AUTH0_ISUER_BASE_URL = https://dev-2kp3ul6ijwaydczi.us.auth0.com/
